<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>NET6</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>craftworkgames</Authors>
    <Description>A scene graph system to make MonoGame more awesome.</Description>
    <PackageTags>monogame scene graph node entity</PackageTags>
    <PackageProjectUrl>https://github.com/craftworkgames/MonoGame.Extended</PackageProjectUrl>
    <RepositoryUrl>https://github.com/craftworkgames/MonoGame.Extended</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/craftworkgames/MonoGame.Extended/master/Logos/logo-nuget-128.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DotNet.ReproducibleBuilds.Isolated" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoGame.Extended\MonoGame.Extended.csproj" />
  </ItemGroup>
</Project>